# blue-green-deployement

./: .gitignore  README.md  docker-compose.yml  pom.xml
admin-service/: pom.xml
admin-service/src/main/docker/: Dockerfile
admin-service/src/main/java/demo/: AdminApplication.java
admin-service/src/main/resources/: application.yml  bootstrap.yml
dashboard-service/: pom.xml
dashboard-service/src/main/docker/: Dockerfile
dashboard-service/src/main/java/demo/: DashboardApplication.java
dashboard-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/resources/: bootstrap.yml
edge-service/: pom.xml
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: application.yml
perf-simulator/: README.md  pom.xml
perf-simulator/src/test/scala/: Recorder.scala
perf-simulator/src/test/scala/ma/octo/simulations/: BlueGreenSimulation.scala
perf-simulator/src/test/scala/ma/octo/simulations/api/: Dashboard.scala
perf-simulator/src/test/scala/ma/octo/simulations/scenarios/: ScenarioUnitaire.scala
perf-simulator/src/test/scala/ma/octo/utils/: Config.scala  Headers.scala  ScriptingUtils.scala
